<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        
        <title>Coffee Shop</title>
    </head>
    <body>
        <header>
            <div class="header_">
                <a href="#"><img src="images/icon_ (3).png" alt="" class="header_icon"></a>
                <ul class="header_ul_">
                    <li class="header_ul_li_"><a href="#" class="header_list_li_a">Home</a></li>
                    <li class="header_ul_li_"><a href="#" class="header_list_li_a">Shop</a></li>
                    <li class="header_ul_li_"><a href="#" class="header_list_li_a">Info</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="header_shop_">
                <h2>Coffee Shop</h2>
                <span></span>
            </div>
            
            <div class="container_">
                <div class="container_content_">
                    <div class="container_content_card_">
                        <div class="container_content_card_front_ container_content_card_front_1"></div>
                        <div class="container_content_card_back_ container_content_card_back_1">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_ container_content_card_2_">
                        <div class="container_content_card_front_ container_content_card_front_2 "></div>
                        <div class="container_content_card_back_ container_content_card_back_2">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_ container_content_card_3_">
                        <div class="container_content_card_front_ container_content_card_front_3"></div>
                        <div class="container_content_card_back_ container_content_card_back_3">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_">
                        <div class="container_content_card_front_ container_content_card_front_4"></div>
                        <div class="container_content_card_back_ container_content_card_back_4">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_">
                        <div class="container_content_card_front_ container_content_card_front_5"></div>
                        <div class="container_content_card_back_ container_content_card_back_5">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_ container_content_card_2_">
                        <div class="container_content_card_front_ container_content_card_front_6"></div>
                        <div class="container_content_card_back_ container_content_card_back_6">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_ container_content_card_3_">
                        <div class="container_content_card_front_ container_content_card_front_7"></div>
                        <div class="container_content_card_back_ container_content_card_back_7">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                    <div class="container_content_card_">
                        <div class="container_content_card_front_ container_content_card_front_8"></div>
                        <div class="container_content_card_back_ container_content_card_back_8">
                            <h3>Coffee</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ex, odit blanditiis commodi consequuntur libero repellat tempore quidem totam saepe facilis nostrum asperiores sapiente sint, itaque atque. Inventore, magni quod!</p>
                            <button>More Info!</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer_">
                <img src="images/icon_ (3).png" alt="coffee" draggable="false">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook footer_i"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square footer_i"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube-square footer_i"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin footer_i"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram-square footer_i"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus footer_i"></i></a></li>
                </ul>
                <p>copyright &copy; 2021. all right reserved by colorlib</p>
            </div> <!-- /footer -->
        </footer>
    </body>
</html>